<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Work</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <aside>
      <a class="logo-icon only-lg-screen" href="index.html">
        <svg class="logo" width="147" height="238" viewBox="0 0 147 238" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_5_329)">
            <path
              d="M77.47 103.86C35.86 88.63 16.23 72.39 16.23 48.04C16.23 25.03 36.2 4.06 61.91 4.06C88.97 4.06 116.37 25.72 116.37 57.85C116.37 58.53 119.76 58.53 119.76 57.85V1.01C119.76 0 116.37 0 116.37 1.01C115.69 4.73 112.31 9.13 102.84 9.13C89.99 9.13 81.19 0 61.57 0C28.41 0 0 32.81 0 70.37C0 110.28 24.35 127.2 55.48 139.04C75.36 146.38 90.67 152.49 102.1 159.15C107.95 161.99 113.06 165.97 117.25 170.83C117.92 171.56 118.54 172.34 119.14 173.1C120.24 174.55 121.22 176.07 122.15 177.64C122.81 178.78 123.52 179.91 124.06 181.12C126.98 187.21 128.75 193.95 128.75 201.15C128.75 215.31 122.28 227.86 112.26 236.46C112.05 238.15 114.24 237.49 121.82 231.04C139.19 216.26 146.82 193.82 146.82 176.6C146.83 135.32 119.76 119.42 77.47 103.86Z" />
          </g>
          <defs>
            <clipPath id="clip0_5_329">
              <rect width="146.83" height="237.25" fill="white" />
            </clipPath>
          </defs>
        </svg>
      </a>
      <svg class="brand_name" width="506" height="68" viewBox="0 0 506 68" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M21.67 1.31C17.93 1.31 14.76 2.52 12.51 4.77C10.27 7.1 9.05 10.28 9.05 13.92C9.05 16.54 9.8 18.78 11.29 20.74C12.69 22.33 14.47 23.73 17.18 25.22C18.68 25.97 20.08 26.62 23.91 28.21C27.55 29.8 29.05 30.45 30.54 31.2C33.06 32.41 35.02 33.72 36.52 35.12C38.48 36.89 39.79 38.76 40.82 41.01C41.66 43.16 42.13 45.5 42.13 48.11C42.13 53.72 39.7 58.86 35.31 62.31C31.2 65.68 25.78 67.45 20.08 67.45C16.44 67.45 13.07 66.89 9.8 66.05C6.06 64.93 2.79 63.34 0.55 61.38L0 45.22H0.93C1.96 50.83 4.02 55.69 6.91 59.33C10.56 63.72 15.14 66.06 20.27 66.06C24.38 66.06 27.84 64.75 30.36 62.42C32.98 59.9 34.38 56.53 34.38 52.51C34.38 49.43 33.63 46.81 32.14 44.67C30.74 42.52 28.77 40.84 25.88 39.25C24.11 38.41 22.61 37.57 18.22 35.79C14.76 34.39 13.45 33.83 12.05 33.18C9.81 32.06 7.94 30.84 6.54 29.63C4.67 28.13 3.36 26.36 2.52 24.4C1.77 22.44 1.31 20.38 1.31 17.86C1.31 12.63 3.65 7.86 7.76 4.59C11.49 1.59 16.44 0 22.05 0C27.94 0 33.45 1.78 39.15 5.42V19.06H38.31C37.47 14.2 35.79 10 33.17 6.92C30.18 3.27 26.16 1.31 21.67 1.31Z" />
        <path
          d="M97.16 1.31C92.21 1.31 87.82 2.99 84.17 6.26C80.9 9.25 78.38 13.27 76.6 18.41C75.2 22.61 74.45 27.57 74.45 32.52C74.45 37.75 75.2 42.8 76.41 47.28C78 52.6 80.43 57 83.42 60.27C87.16 64.1 91.55 66.16 96.69 66.16C102.02 66.16 106.78 63.92 110.42 59.81C113.51 56.35 115.84 51.49 117.06 45.79H117.9L116.69 62.42C110.43 65.88 104.26 67.47 96.41 67.47C87.16 67.47 79.22 64.29 73.52 58.31C67.91 52.61 64.92 44.39 64.92 35.14C64.92 28.79 66.14 23 68.66 17.86C71.27 12.35 75.3 7.86 80.25 4.78C85.2 1.7 91.09 0 97.16 0C103.98 0 110.62 1.96 115.94 5.42V19.25H115.1C114.26 14.3 112.3 9.9 109.31 6.82C106.04 3.18 101.74 1.31 97.16 1.31Z" />
        <path
          d="M158.81 8.49993V58.9599C158.81 60.9199 159 62.2299 159.47 63.0799C160.12 64.0999 161.06 64.6699 162.93 65.0399C163.77 65.3199 165.08 65.3199 167.04 65.5999V66.5299H141.81V65.5999C143.77 65.3199 144.99 65.3199 146.02 65.0399C147.79 64.6699 148.73 64.1099 149.39 63.0799C149.86 62.2399 150.04 61.1199 150.04 58.9599V8.49993C150.04 6.53993 149.86 5.22993 149.39 4.38993C148.73 3.35993 147.8 2.79993 145.93 2.42993C145.09 2.14993 143.78 2.14993 141.82 1.86993V0.929932H167.05V1.85993C165.09 2.13993 163.87 2.13993 162.85 2.41993C161.07 2.78993 160.14 3.34993 159.48 4.37993C159 5.22993 158.81 6.35993 158.81 8.49993Z" />
        <path
          d="M189.63 20.4599L191.03 0.929932H245.51L246.91 20.4599H246.07C244.95 16.8199 243.92 14.1999 243.08 11.9599C241.49 8.58993 239.9 6.25993 238.03 4.85993C235.88 3.36993 233.36 2.61993 229.53 2.61993H222.71V59.1499C222.71 61.0199 222.99 62.2299 223.74 63.2599C224.49 64.0999 225.61 64.6599 227.48 65.0299C228.51 65.3099 229.63 65.3099 231.78 65.5899V66.5199H204.77V65.5899C207.01 65.3099 208.14 65.3099 209.16 65.0299C211.03 64.6599 212.05 64.0999 212.8 63.2599C213.55 62.4199 213.92 61.0199 213.92 59.1499V2.61993H207.01C203.18 2.61993 200.66 3.36993 198.51 4.85993C196.64 6.25993 194.96 8.59993 193.46 12.0499C192.62 14.1999 191.59 16.8199 190.47 20.4599H189.63Z" />
        <path
          d="M307.26 57.8401L300.53 40.3701H276.61L270.16 57.7501C269.69 59.2501 269.32 60.3601 269.32 61.3901C269.32 63.2601 270.34 64.2901 272.59 64.9401C273.99 65.3201 275.67 65.5001 277.91 65.6001V66.5301H259.04V65.6001C261.28 65.3201 262.41 65.1301 263.43 64.6701C264.93 64.0101 265.95 63.0801 266.42 61.5901L287.26 6.18011L284.92 0.110107H294.08L318.18 62.1501C319.02 64.3901 321.36 65.5101 325 65.6101V66.5401H300.15V65.6101C302.3 65.5201 303.89 65.3301 305.1 65.0501C307.25 64.4001 308.18 63.4601 308.18 61.6901C308.19 60.8301 307.91 59.6101 307.26 57.8401ZM288.29 8.79011L277.17 38.6901H299.87L288.29 8.79011Z" />
        <path
          d="M396.01 47.8399L392.93 66.5299H345.84V65.5999C347.8 65.3199 349.02 65.3199 350.05 65.0399C351.82 64.6699 352.76 64.1099 353.42 63.0799C353.89 62.2399 354.07 61.1199 354.07 58.9599V8.49993C354.07 6.53993 353.89 5.22993 353.42 4.38993C352.76 3.35993 351.83 2.79993 349.96 2.42993C349.12 2.14993 347.81 2.14993 345.85 1.86993V0.929932H371.08V1.85993C369.12 2.13993 367.9 2.13993 366.88 2.41993C365.1 2.78993 364.17 3.34993 363.51 4.37993C363.04 5.21993 362.85 6.33993 362.85 8.48993V58.4799C362.85 61.3799 363.69 62.8699 365.56 63.8999C366.96 64.5499 368.93 64.8299 372.01 64.8299H377.81C385.66 64.8299 391.36 59.1299 395.09 47.8199H396.01V47.8399Z" />
        <path
          d="M431.12 8.49993V58.9599C431.12 60.9199 431.31 62.2299 431.78 63.0799C432.43 64.0999 433.37 64.6699 435.24 65.0399C436.08 65.3199 437.39 65.3199 439.35 65.5999V66.5299H414.12V65.5999C416.08 65.3199 417.3 65.3199 418.33 65.0399C420.1 64.6699 421.04 64.1099 421.7 63.0799C422.17 62.2399 422.35 61.1199 422.35 58.9599V8.49993C422.35 6.53993 422.17 5.22993 421.7 4.38993C421.04 3.35993 420.11 2.79993 418.24 2.42993C417.4 2.14993 416.09 2.14993 414.13 1.86993V0.929932H439.36V1.85993C437.4 2.13993 436.18 2.13993 435.16 2.41993C433.38 2.78993 432.45 3.34993 431.79 4.37993C431.31 5.22993 431.12 6.35993 431.12 8.49993Z" />
        <path
          d="M485.31 1.31C481.58 1.31 478.4 2.52 476.15 4.77C473.91 7.1 472.69 10.28 472.69 13.92C472.69 16.54 473.44 18.78 474.93 20.74C476.33 22.33 478.11 23.73 480.82 25.22C482.32 25.97 483.72 26.62 487.55 28.21C491.2 29.8 492.69 30.45 494.19 31.2C496.71 32.41 498.67 33.72 500.17 35.12C502.13 36.89 503.44 38.76 504.47 41.01C505.31 43.16 505.78 45.5 505.78 48.11C505.78 53.72 503.35 58.86 498.96 62.31C494.85 65.68 489.43 67.45 483.73 67.45C480.09 67.45 476.72 66.89 473.45 66.05C469.71 64.93 466.44 63.34 464.2 61.38L463.64 45.21H464.57C465.6 50.82 467.66 55.68 470.55 59.32C474.2 63.71 478.78 66.05 483.91 66.05C488.02 66.05 491.48 64.74 494 62.41C496.62 59.89 498.02 56.52 498.02 52.5C498.02 49.42 497.27 46.8 495.78 44.66C494.38 42.51 492.41 40.83 489.52 39.24C487.75 38.4 486.25 37.56 481.86 35.78C478.4 34.38 477.09 33.82 475.69 33.17C473.45 32.05 471.58 30.83 470.18 29.62C468.31 28.12 467 26.35 466.16 24.39C465.41 22.43 464.95 20.37 464.95 17.85C464.95 12.62 467.29 7.85 471.4 4.58C475.14 1.59 480.09 0 485.7 0C491.59 0 497.1 1.78 502.8 5.42V19.06H501.96C501.12 14.2 499.44 10 496.82 6.92C493.81 3.27 489.8 1.31 485.31 1.31Z" />
      </svg>
      <ul class="social-icons only-lg-screen list-unstyled m-0 d-flex flex-column justify-content-center align-items-center">
        <li>
          <a href="">
            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M2.18744 2.8125C0.9375 4.99985 1.648 8.58623 4.77295 10.1489C4.08066 10.625 2.8125 11.2499 1.5625 11.5624C4.375 12.8124 7.1875 13.1249 10 10.9374C12.1345 9.27722 12.6042 6.35408 12.5 4.99991L14.0625 3.12511H11.875C10.9375 2.18741 10.0137 2.23219 9.0625 2.50007C7.95243 2.8127 7.37081 3.9644 7.5 5.31241C5.625 5.62477 3.75 4.37485 2.18744 2.8125Z"
                stroke="white" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </a>
        </li>
        <li>
          <a href="">
            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M7.5 13.125C10.6066 13.125 13.125 10.6066 13.125 7.5C13.125 4.3934 10.6066 1.875 7.5 1.875C4.3934 1.875 1.875 4.3934 1.875 7.5C1.875 10.6066 4.3934 13.125 7.5 13.125ZM7.5 13.125V8.12508M7.5 8.12508V6.25007C7.5 5.01502 8.34607 4.39763 9.6875 4.49039M7.5 8.12508L9.375 8.12506M7.5 8.12508H5.625"
                stroke="white" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </a>
        </li>
        <li>
          <a href="">
            <svg width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8.40625 3H8.4125M3 11H8C9.38071 11 10.5 9.88071 10.5 8.5V3.5C10.5 2.11929 9.38071 1 8 1H3C1.61929 1 0.5 2.11929 0.5 3.5V8.5C0.5 9.88071 1.61929 11 3 11ZM7.84375 6C7.84375 7.29442 6.79442 8.34375 5.5 8.34375C4.20558 8.34375 3.15625 7.29442 3.15625 6C3.15625 4.70558 4.20558 3.65625 5.5 3.65625C6.79442 3.65625 7.84375 4.70558 7.84375 6Z"
                stroke="white" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </a>
        </li>
      </ul>
    </aside>
    <header>
      <nav class="navbar only-sm-screen-flex">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#navbarOffcanvasLg"
          aria-controls="navbarOffcanvasLg"
          aria-label="Toggle navigation"
        >
          <img src="./assets/img/menu.svg" />
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="navbarOffcanvasLg"
          aria-labelledby="navbarOffcanvasLgLabel"
        >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#navbarOffcanvasLg"
            aria-controls="navbarOffcanvasLg"
            aria-label="Toggle navigation"
          >
            <img src="./assets/img/menu-close-icon.svg" />
          </button>
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <span>Home</span>
                <img src="./assets/img/Polygon-icon.svg" />
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="our-work.html">
                <span>Our work</span>
                <img src="./assets/img/Polygon-icon.svg" />
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">
                <span>About</span>
                <img src="./assets/img/Polygon-icon.svg" />
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">
                <span>Services</span>
                <img src="./assets/img/Polygon-icon.svg" />
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">
                <span>Contact</span>
                <img src="./assets/img/Polygon-icon.svg" />
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">
                <span>Other Ventures</span>
                <img src="./assets/img/Polygon-icon.svg" />
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <ul class="sticky-navbar list-unstyled m-0 only-lg-screen">
          <li><a href="our-work.html" class="active">Our work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="">Other Ventures</a></li>
        </ul>
      </div>
    </header>
    <section class="work">
      <h2 class="title">Our work</h2>
      <div class="wrapper project-list-container">
        <ul class="project-list">
          <li class="project-item">
            <div class="only-lg-screen">
              <a class="lg-screen-project-link" href="project-detail-1.html"
                >Project 1</a
              >
              <div class="project-img">
                <img src="./assets/img/half-statue.png" alt="" />
              </div>
            </div>
            <div class="only-sm-screen sm-screen-project">
              <div class="link-container">
                <a class="sm-screen-project-link" href="project-detail-1.html">
                  Project 1
                </a>
              </div>
              <div class="project-image-sm-screen">
                <img src="./assets/img/half-statue.png" alt="" />
              </div>
            </div>
          </li>
          <li class="project-item">
            <div class="only-lg-screen">
              <a class="lg-screen-project-link" href="project-detail-2.html"
                >Project 2</a
              >
              <div class="project-img only-lg-screen">
                <img src="./assets/img/eagle.png" alt="" />
              </div>
            </div>
            <div class="only-sm-screen sm-screen-project">
              <div class="link-container">
                <a class="sm-screen-project-link" href="project-detail-2.html">
                  Project 2
                </a>
              </div>
              <div class="project-image-sm-screen">
                <img src="./assets/img/eagle.png" alt="" />
              </div>
            </div>
          </li>
          <li class="project-item">
            <div class="only-lg-screen">
              <a class="lg-screen-project-link" href="project-detail-3.html"
                >Project 3</a
              >
              <div class="project-img only-lg-screen">
                <img src="./assets/img/simon.png" alt="" />
              </div>
            </div>
            <div class="only-sm-screen sm-screen-project">
              <div class="link-container">
                <a class="sm-screen-project-link" href="project-detail-3.html">
                  Project 3
                </a>
              </div>
              <div class="project-image-sm-screen">
                <img src="./assets/img/simon.png" alt="" />
              </div>
            </div>
          </li>
          <li class="project-item">
            <div class="only-lg-screen">
              <a class="lg-screen-project-link" href="project-detail-4.html"
                >Project 4</a
              >
              <div class="project-img only-lg-screen">
                <img src="./assets/img/statue.png" alt="" />
              </div>
            </div>
            <div class="only-sm-screen sm-screen-project">
              <div class="link-container">
                <a class="sm-screen-project-link" href="project-detail-4.html">
                  Project 4
                </a>
              </div>
              <div class="project-image-sm-screen">
                <img src="./assets/img/statue.png" alt="" />
              </div>
            </div>
          </li>
          <li class="project-item">
            <div class="only-lg-screen">
              <a class="lg-screen-project-link" href="project-detail-1.html"
                >Project 5</a
              >
              <div class="project-img only-lg-screen">
                <img src="./assets/img/half-statue.png" alt="" />
              </div>
            </div>
            <div class="only-sm-screen sm-screen-project">
              <div class="link-container">
                <a class="sm-screen-project-link" href="project-detail-1.html">
                  Project 5
                </a>
              </div>
              <div class="project-image-sm-screen">
                <img src="./assets/img/half-statue.png" alt="" />
              </div>
            </div>
          </li>
          <li class="project-item">
            <div class="only-lg-screen">
              <a class="lg-screen-project-link" href="project-detail-2.html"
                >Project 6</a
              >
              <div class="project-img only-lg-screen">
                <img src="./assets/img/eagle.png" alt="" />
              </div>
            </div>
            <div class="only-sm-screen sm-screen-project">
              <div class="link-container">
                <a class="sm-screen-project-link" href="project-detail-2.html">
                  Project 6
                </a>
              </div>
              <div class="project-image-sm-screen">
                <img src="./assets/img/eagle.png" alt="" />
              </div>
            </div>
          </li>
          <li class="project-item">
            <div class="only-lg-screen">
              <a class="lg-screen-project-link" href="project-detail-3.html"
                >Project 7</a
              >
              <div class="project-img only-lg-screen">
                <img src="./assets/img/simon.png" alt="" />
              </div>
            </div>
            <div class="only-sm-screen sm-screen-project">
              <div class="link-container">
                <a class="sm-screen-project-link" href="project-detail-3.html">
                  Project 7
                </a>
              </div>
              <div class="project-image-sm-screen">
                <img src="./assets/img/simon.png" alt="" />
              </div>
            </div>
          </li>
          <li class="project-item">
            <div class="only-lg-screen">
              <a class="lg-screen-project-link" href="project-detail-4.html"
                >Project 8</a
              >
              <div class="project-img only-lg-screen">
                <img src="./assets/img/statue.png" alt="" />
              </div>
            </div>
            <div class="only-sm-screen sm-screen-project">
              <div class="link-container">
                <a class="sm-screen-project-link" href="project-detail-4.html">
                  Project 8
                </a>
              </div>
              <div class="project-image-sm-screen">
                <img src="./assets/img/statue.png" alt="" />
              </div>
            </div>
          </li>
          <li class="project-item">
            <div class="only-lg-screen">
              <a class="lg-screen-project-link" href="project-detail-1.html"
                >Project 9</a
              >
              <div class="project-img only-lg-screen">
                <img src="./assets/img/half-statue.png" alt="" />
              </div>
            </div>
            <div class="only-sm-screen sm-screen-project">
              <div class="link-container">
                <a class="sm-screen-project-link" href="project-detail-1.html">
                  Project 9
                </a>
              </div>
              <div class="project-image-sm-screen">
                <img src="./assets/img/half-statue.png" alt="" />
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <footer class="only-sm-screen footer">
      <div class="footer-container">
        <div class="anchor-container">
          <a href="mailto:info@Scitalis.com">Info@Scitalis.com</a>
          <a href="tel:000.000.000">000.000.000</a>
        </div>
        <div class="social-link-container">
          <ul class="social-list">
            <li class="social-item">
              <a href="" class="social-link">
                <svg
                  width="51"
                  height="43"
                  viewBox="0 0 51 43"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M4.33313 3.79055C-0.333333 11.9567 2.31921 25.3458 13.9857 31.1797C11.4011 32.9573 6.66667 35.2902 2 36.4567C12.5 41.1236 23 42.2903 33.5 34.1236C41.4689 27.9255 43.2222 17.0125 42.8333 11.9569L48.6667 4.95764H40.5C37 1.45689 33.5511 1.62407 30 2.62417C25.8557 3.79131 23.6844 8.09099 24.1667 13.1236C17.1667 14.2897 10.1667 9.62335 4.33313 3.79055Z"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a href="" class="social-link">
                <svg
                  width="47"
                  height="46"
                  viewBox="0 0 47 46"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M23.166 44C34.764 44 44.166 34.598 44.166 23C44.166 11.402 34.764 2 23.166 2C11.568 2 2.16602 11.402 2.16602 23C2.16602 34.598 11.568 44 23.166 44ZM23.166 44V25.3336M23.166 25.3336V18.3336C23.166 13.7228 26.3247 11.4178 31.3327 11.7641M23.166 25.3336L30.166 25.3336M23.166 25.3336H16.166"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a href="" class="social-link">
                <svg
                  width="43"
                  height="41"
                  viewBox="0 0 43 41"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M32.2098 9.4H32.2335M11.666 39H30.666C35.9127 39 40.166 34.8586 40.166 29.75V11.25C40.166 6.14137 35.9127 2 30.666 2H11.666C6.41931 2 2.16602 6.14137 2.16602 11.25V29.75C2.16602 34.8586 6.41931 39 11.666 39ZM30.0723 20.5C30.0723 25.2893 26.0848 29.1719 21.166 29.1719C16.2472 29.1719 12.2598 25.2893 12.2598 20.5C12.2598 15.7107 16.2472 11.8281 21.166 11.8281C26.0848 11.8281 30.0723 15.7107 30.0723 20.5Z"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/custom.js"></script>
  </body>
</html>
